sonar.projectKey=TestProject1
sonar.working.directory=C:\\Visual Studio Application\\Projectapp1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Visual Studio Application\\Projectapp1

867EBCC5-B990-4DD9-9D70-88E6033A4DC9.sonar.projectKey=TestProject1:867EBCC5-B990-4DD9-9D70-88E6033A4DC9
867EBCC5-B990-4DD9-9D70-88E6033A4DC9.sonar.projectName=Projectapp1
867EBCC5-B990-4DD9-9D70-88E6033A4DC9.sonar.projectBaseDir=C:\\Visual Studio Application\\Projectapp1
867EBCC5-B990-4DD9-9D70-88E6033A4DC9.sonar.sourceEncoding=utf-8
867EBCC5-B990-4DD9-9D70-88E6033A4DC9.sonar.sources=\
"C:\\Visual Studio Application\\Projectapp1\\Controllers\\HomeController.cs",\
"C:\\Visual Studio Application\\Projectapp1\\Data\\ApplicationDbContext.cs",\
"C:\\Visual Studio Application\\Projectapp1\\Data\\Migrations\\00000000000000_CreateIdentitySchema.cs",\
"C:\\Visual Studio Application\\Projectapp1\\Data\\Migrations\\00000000000000_CreateIdentitySchema.Designer.cs",\
"C:\\Visual Studio Application\\Projectapp1\\Data\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Visual Studio Application\\Projectapp1\\Models\\ErrorViewModel.cs",\
"C:\\Visual Studio Application\\Projectapp1\\Program.cs",\
"C:\\Visual Studio Application\\Projectapp1\\Startup.cs",\
"C:\\Visual Studio Application\\Projectapp1\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Visual Studio Application\\Projectapp1\\obj\\Debug\\net5.0\\Projectapp1.AssemblyInfo.cs",\
"C:\\Visual Studio Application\\Projectapp1\\obj\\Debug\\net5.0\\Projectapp1.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Visual Studio Application\\Projectapp1\\obj\\Debug\\net5.0\\Projectapp1.RazorAssemblyInfo.cs",\
"C:\\Visual Studio Application\\Projectapp1\\Areas\\Identity\\Pages\\_ViewStart.cshtml",\
"C:\\Visual Studio Application\\Projectapp1\\Views\\Home\\Index.cshtml",\
"C:\\Visual Studio Application\\Projectapp1\\Views\\Home\\Privacy.cshtml",\
"C:\\Visual Studio Application\\Projectapp1\\Views\\Shared\\Error.cshtml",\
"C:\\Visual Studio Application\\Projectapp1\\Views\\Shared\\_Layout.cshtml",\
"C:\\Visual Studio Application\\Projectapp1\\Views\\Shared\\_LoginPartial.cshtml",\
"C:\\Visual Studio Application\\Projectapp1\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Visual Studio Application\\Projectapp1\\Views\\_ViewImports.cshtml",\
"C:\\Visual Studio Application\\Projectapp1\\Views\\_ViewStart.cshtml",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\css\\site.css",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\favicon.ico",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\js\\site.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Visual Studio Application\\Projectapp1\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Visual Studio Application\\Projectapp1\\appsettings.Development.json",\
"C:\\Visual Studio Application\\Projectapp1\\appsettings.json",\
"C:\\Visual Studio Application\\Projectapp1\\.dockerignore",\
"C:\\Visual Studio Application\\Projectapp1\\Dockerfile",\
"C:\\Visual Studio Application\\Projectapp1\\Properties\\launchSettings.json",\
"C:\\Visual Studio Application\\Projectapp1\\Properties\\serviceDependencies.json",\
"C:\\Visual Studio Application\\Projectapp1\\Properties\\serviceDependencies.local.json"

867EBCC5-B990-4DD9-9D70-88E6033A4DC9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Visual Studio Application\\Projectapp1\\.sonarqube\\out\\0",\
"C:\\Visual Studio Application\\Projectapp1\\.sonarqube\\out\\0.Razor"
867EBCC5-B990-4DD9-9D70-88E6033A4DC9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Visual Studio Application\\Projectapp1\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Visual Studio Application\\Projectapp1\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

867EBCC5-B990-4DD9-9D70-88E6033A4DC9.sonar.working.directory=C:\\Visual Studio Application\\Projectapp1\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=867EBCC5-B990-4DD9-9D70-88E6033A4DC9

